{
  "name": "mern_thinkboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start":"npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pre15199/mern-thinkboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pre15199/mern-thinkboard/issues"
  },
  "homepage": "https://github.com/pre15199/mern-thinkboard#readme",
  "dependencies": {
    "path": "^0.12.7"
  }
}
